/* MASTER PAIN LABS STYLING */

/* 
*   LEGEND
*   a) HOME PAGE
*   b) ABOUT PAGE
*   c) PEOPLE PAGE
*   d) PROJECT PAGE
*/

// #3b372b
@painLabsA :#9295CA;
@painLabsB: #4A473E;

.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

.rounded(@size) {
    -webkit-border-radius:@size;
    -moz-border-radius:@size;
    -o-border-radius:@size;
    border-radius:@size;
}

 .fill {
    width: 100%;
    height: 30px;
    background: grey;
    display: none;
}
.clear {
    .clearfix;
}

.fade {
    opacity:0;
}

.wrap {
    padding:0 10% 2em;
    @media screen and (max-width:480px) {
        padding:0 2%;
    }
    position:relative;
    .clearfix;
}
header .wrap {
    margin:0;
    padding:0 5%;
    @media screen and (max-width:960px) {
        //margin:0;
    }
}

p {
    font-size: 18px;
    font-weight: 100;
    letter-spacing:1px;
    line-height:1.5;
    margin: 0 0 1.5em;
    &:last-child {
        padding-bottom: 0;
    }
    @media screen and (max-width:960px) {
        font-size:16px;
    }
}

.site-header .site-introduction {
    padding:0;
    .site-title {
        font-weight:800;
        text-transform:uppercase;
        font-size:24px;
        height:inherit;
    }
    span {
        color:@painLabsA;
    }
    span + span {
        color:@painLabsB;
    }
    span + span + span {
        color:white;
    }
}

#wpadminbar {
    @media only screen and (max-width:600px) {
        position:fixed !important;
    }
}

.header_container { // header bar
    background:white;
    position:relative;
    @media only screen and (min-width:601px) {
        position:fixed;
        top:0;
        height:48px;
        body.admin-bar & {
            top:46px;
        }
    }
    @media only screen and (min-width:783px) {
        body.admin-bar & {
            top:32px;
        }
    }
}
.site-header .social-share {
    border-left:1px solid white;
    position:relative;
    float:left;
    left:100%;
    margin-left:-99%;
    padding-left:20px;
    font-size:22px;
    width:54px;
    top:12px;
    display:none;
    .fa {
        color:@painLabsA;
        float:left;
        padding:0 3px;
        transition:all 300ms;
        &:hover {
            color:lighten(@painLabsB,10%);
        }
        @media screen and (max-width:480px) {
            float:none;
        }
    }
    @media screen and (max-width:980px) {
        float:right;
        border:none;
        margin:0;
        left:inherit;
        right:0;
        top:18px;
        width:auto;
        font-size:32px;
        margin-right:5%;
    }
    @media screen and (max-width:480px) {
        float:none;
        display:none;
        width:100%;
        text-align:center;
        padding-left:0;
        top:0;
    }
}

#masthead {
    border-top:4px solid @painLabsA;
    -webkit-box-shadow:0 0 4px 0px @painLabsA;
    -moz-box-shadow:0 0 4px 0px @painLabsA;
    box-shadow:0 0 4px 0px @painLabsA;
    .site-logo { // website logo
        padding:7px 0;
        font-size:0;
        img {
            width:160px;
        }
    }
    .site-navigation {
        top:0.8em;
        right:1em;
        width:10%;
        position:absolute;
        h1 {
            margin:0;
            padding:0;
            text-align:right;
        }
        @media only screen and (min-width:481px) {
            top:0;
            width:auto;
            position:relative;
            h1 {
                display:none;
            }
        }
    }
    .menu {
        width:100%;
        float:none;
        .clearfix;
        ul {
            margin:0;
        }
        ul li a { // generic styling for a tag in nav
            font-size:14px;
            transition:box-shadow 300ms, color 300ms;
        }
        ul li.current_page_item a {
            background: lighten(@painLabsA, 7%);
            font-weight:100;
            color:white;
            &:hover {
                background: lighten(@painLabsA, 7%);
                box-shadow:none;
            }
        }
        ul li:not(current_page_item) a {
            font-weight:100;
            padding:11px 1.3em;
            color:#6a6a6a;
        }
        ul li:hover:not(current_page_item) a {
            box-shadow:0 -70px 0 0 darken(@painLabsA, 7%) inset;
            background:none;
            color:white;
        }
        
        @media screen and (max-width:1024px) {
            ul li a {
                font-size:12px;
            }
            ul li:not(current_page_item) a {
                padding:13px 0.95em;
            }
        }
        
        @media screen and (max-width:480px) {
            background:darken(@painLabsA,20%);
            padding:0;
            display:block;
            position:fixed;
            top:0;
            right:-100%;
            height:100%;
            transition:right 300ms;
            ul {
                padding:0;
                margin:0;
                > li {
                    z-index:2;
                }
            }
            
            ul li a {
                display:block;
                text-align:left;
            }
            ul li:not(current_page_item) a {
                color:white;
                padding:7.5px 30px;
            }
            ul li:hover:not(current_page_item) a {
                box-shadow:980px 0px 0 0 darken(@painLabsA, 7%) inset;
                background:none;
            }
            ul li.current_page_item a {
                color:white;
            }
            ul.children {
                display:none;
            }
        }
    }
    
    
    .menu-toggle {
        background:transparent;
        border:none;
        border-left:1px solid lighten(@painLabsA, 20%);
        color:@painLabsA;
    }
}


/*
*
*   Mobile Menu Active / Inactive
*/
body {
    transition:right 300ms;
    position:relative;
    right:0;
}
body.menu-active {
    right:87%;
    #masthead .menu {
        right:-13%;
    }
    #masthead .site-navigation .fa-bars:before {
        content:'\f00d';
    }
}

/*  ------------------------------------------------
*   a) HOME PAGE STYLING 
*---------------------------------------------------
*/

.home #page {
    background-image:url('../img/pattern.png');
    background-color:white;
}
#homeWrap #home-img {
    position: relative;
    width:100%;
    background-size: cover !important;
    background-position: left center !important;
    background-repeat: no-repeat !important;
    background-attachment:fixed !important;
    .slogan { // Transforming Pain Text
        position:absolute;
        left:0;right:0;top:auto;
        bottom:12em;
        width:100%;
        clear:both;
        transition:all 300ms;
        z-index:20;
        h1 {
            font-size:1.67em;
            width:100%;
            color:white;
            position:relative;
            margin:0 auto;
            line-height:1;
            letter-spacing:2px;
            font-weight:100;
            text-transform:uppercase;
            text-align:center;
        }
        p {
            top:20px;
            background:fade(@painLabsA,85%);
            color:white;
            width:75%;
            margin:0 auto;
            font-size:1em;
            letter-spacing:0;
            padding:0.5em;
            position:relative;
            font-weight:100;
            text-align:left;
            line-height:1.4;
            strong {
                color:fade(@painLabsA,70%);
                font-weight:100;
                text-decoration:underline;
            }
        }
        
        @media only screen and (min-width:481px) {
            h1 span {
                position:relative;
                &:before, &:after {
                    position:absolute;
                    top:-0.28em;
                    display:block;
                    font-weight:100;
                    font-size:2em;
                }
                &:before {
                    content: "[";
                    left:-0.5em;
                }
                &:after {
                    content: "]";
                    right:-0.5em;  
                }
            }  
            p {
                width:60%;
                top:35px;
                float:none;
                right:0;
                margin:0 auto;
                .rounded(5px);
                &:before {
                    content:'';
                    width:0;
                    height:0;
                    left:calc(50% - 2px);
                    top:-10px;
                    position:absolute;
                    display:block;
                    border-style:solid;
                    border-color:transparent transparent fade(@painLabsA,70%) transparent;
                    border-width: 0 10px 10px 10px;
                }
            }
        }
        @media only screen and (min-width:961px) {
            bottom:12em;
            h1 {
                width:75%;
                text-align:right;
                font-size:3em;
                font-weight:600;
            }
            p {
                width:30%;
                float:right;
                right:10em;
                margin:0;
                font-size:1.4em;
            }
        }
//        @media screen and (max-width:980px) {
//            float:none;
//            margin-left:0;
//            left:0;
//            bottom:0em;
//            display:block;
//            margin:0 auto;
//            width:75%;
//            h1 {
//                text-align:center;
//                width:380px;
//                font-size:36px;
//                &:before, &:after {
//                    top:-10px;
//                    font-size:48px;
//                }
//            }
//            p {
//                font-size:18px;
//            }
//        }
//        @media screen and (max-width:480px) {
//            width:100%;
//            top:5em;
//            h1 {
//                width:100%;
//                line-height:1;
//                margin-bottom:30px;
//            }
//            p {
//                font-size:16px;
//                padding:2em;
//                margin:0 1em;
//                .rounded(5px);
//            }
//        }
    }
}
/* SUBGROUPS */
#homeWrap #home-subgroup {
    margin: 6em 5% 1em;
    padding: 0;
    width:90%;
    
    .clearfix;
    
    h1, p {
        text-align:center;
        font-weight:100;
    }
    .cta {
        min-height:500px;
        transition:all 300ms;
        &:hover {
            .content p {
                opacity:1;
            }
        }
        .img-crop {
            display: block;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 300px;
            background-size: cover !important;
            z-index:2;
        }
        .content {
            //background: fade(@painLabsB,80%);
            position: relative;
            width: 100%;
            transition: all 300ms;
            h2 {
                text-align: center;
                text-transform: uppercase;
                font-family: 'Lato';
                font-weight: 800;
                line-height: 1em;
                font-size: 2em;
                width: 100%;
                margin: 0 0 1em;
                padding:20px 0;
                color: white;
                background:@painLabsA;
                z-index:10;
            }
            p {
                color: white;
                font-size:17px;
                line-height:1.2;
                padding:15px;
                background:fade(@painLabsB,70%);
                position:relative;
                transition:all 300ms;
                opacity:0;
                text-align:left;
                &:before {
                    content:'';
                    width:0;
                    height:0;
                    left:calc(50% - 4px);
                    top:-20px;
                    position:absolute;
                    display:block;
                    border-style:solid;
                    border-width: 0 20px 20px 20px;
                    border-color: transparent transparent fade(@painLabsB,70%) transparent;
                }
            }
        }
        .content:hover {
            //background:fade(@painLabsB,80%);
            transition: all 0.5s ease;
            h2 {
                color:white;
                transition:color 0.5s ease;
            }
        }
    }
    .cta.x1 {
        float:left;
        margin-left:-100%;
        width:32%;
        left:100%;
        position:relative;
    }
    .cta.x2 {
        float:left;
        margin-left:-66.33%;
        width:32%;
        left:100%;
        position:relative;
    }
    .cta.x3 {
        float:left;
        margin-left:-32.66%;
        width:32%;
        left:100%;
        position:relative;
    }
    .attachment-post-thumbnail {
        position: relative;
    }
    
    @media screen and (max-width:980px) {
        .cta {
            transition:none;
            height:auto;
            background:transparent;
            .content {
                background:none;
                padding:0;
                h2 {
                    font-size:1.1em;
                }
                p {
                    display:block;
                    opacity:1;
                    background:transparent;
                    color:@painLabsB;
                    &:before {
                        display:none;
                    }
                }
            }
        }
    }
    @media screen and (max-width:780px) {
        width:100%;
        .cta.x1, .cta.x2, .cta.x3 {
            float:none;
            width:90%;
            margin:0;
            padding:2em 5%;
            left:0;
            min-height:auto;
        }
        .cta {
            .img-crop {
                border-left:0;
                border-right:0;
            }
            .content {
                padding:0;
                h2 {
                    margin:0;
                }
                p {
                    &:before, &:after {
                        display:none;
                    }
                }
            }
        }
    }
    @media screen and (max-width:480px) {

    }
}
/* -----------------------------------------------
*   b) ABOUT US STYLING 
*-------------------------------------------------
*/

#about {
    .about-container {
        width: 100%;
        position: relative;
        .thumbnail {
            width: 100%;
            height: 600px;
            @media screen and (max-width:980px) {
                height:320px;
            }
        }
        article {
            height: 100%;
            color: black;
            background-color: rgba(255, 255, 255, 0.4);
            background-image:url('../img/pattern.png');
            .list-container {
                border: 1px dashed @painLabsA;
                padding:2em 10em;
                ul {
                    padding: 0;
                    font-size: 20px;
                    font-weight: 100;
                    line-height: 1;
                    text-align: left;
                    margin: 0;
                    li {
                        margin: 0 0 10px 0;
                    }
                }
                
                @media screen and (max-width:960px) {
                    padding:2em;
                    ul {
                        font-size:16px;
                    }
                }
            }
            strong {
                color: @painLabsA;
                font-weight: 100;
            }
            em {
                color: @painLabsA;
            }
        }
        .entry-title {
            text-align: left;
            font-size: 5em;
            font-weight: 100;
            line-height: 1.7em;
            background: @painLabsA;
            color: white;
            margin: 0 0 1em 0;
            padding: 0 14%;
            height: 133px;
            font-family: "Lato";
            position:relative;
            &:before {
                content:'';
                width:0;
                height:0;
                left:11.5%;
                bottom:-40px;
                position:absolute;
                display:block;
                border-style:solid;
                border-color:@painLabsA transparent transparent transparent;
                border-width: 40px 40px 0px 40px;
            }
            @media screen and (max-width:980px) {
                font-size:7vw;
                height:2em;
                &:before {
                    bottom:-20px;
                    border-width:20px 20px 0 20px;
                }
            }
            @media screen and (max-width:480px) {
                font-size:2em;
            }
        }
    }
    
    #brag-bar {
        background:#f0f0f0;
        
        h2 {
            text-align:center;
            text-transform:uppercase;
            font-weight:100;
            text-transform:uppercase;
        }
        
        ul li {
            display:inline-block; 
            img {
                width:100%;
            }
        }
    }
}
/* END ABOUT US STYLING */

/* ---------------------------------------
*c) PEOPLE PAGE STYLING 
*-----------------------------------------
*/

#people {
    h1 {
        text-align: center;
        text-transform: uppercase;
        flex: 100%;
        margin: 0;
        padding: 0;
        font-size: 2em;
        font-weight: 100;
        font-family: 'Lato';
        background: @painLabsA;
        color: white;
        width: auto;
        @media only screen and (min-width:481px) {
            font-size:4em;
        }
    }
    h2 {
        font-family: 'Lato';
        color: white;
        border:1px solid @painLabsB;
        background:@painLabsB;
        padding:4px 0;
        font-size: 1.3em;
        font-weight: 600;
        text-transform:uppercase;
        position:relative;
        text-align: center;
        width:80%;
        margin-left:10%;
        margin-right:10%;
        .rounded(10px);            
        &:before {
            content:'';
            width:0;
            height:0;
            left:calc(50% - 5px);
            bottom:-14px;
            position:absolute;
            display:block;
            border-style:solid;
            border-color:@painLabsB transparent transparent transparent;
            border-width: 14px 14px 0px 14px;
        }
    }
    section {
        display: flex;
        flex-flow: row wrap;
        justify-content: left;
    }
    .image-filler {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        display: block;
        margin: 2em auto 0.5em;
        background-size: cover !important;
    }
    #Faculty, #Researchers, #Research_Faculty, #Alumni, #Collaborators {
        background-image:url('../img/pattern.png');
    }
    #Faculty article {
//        width: 49%;
//        margin-right:2%;
//        text-align: left;
//        font-family: 'Lato';
//        font-size: 16px;
//        &:nth-of-type(2n+2) {
//            margin-right:0;
//        }
//        @media only screen and (max-width:480px) {
//            width:98%;
//        }
    }
    #Faculty article,
    #Research_Faculty article,
    #Researchers article,
    #Alumni article,
    #Collaborators article{
        @media screen and (min-width:961px) {
            width:32%;
            margin-right:2%;
            min-height:650px;
            padding-top:2em;
            &:nth-of-type(3n+3) {
                margin-right:0;
            }
        }
        @media screen and (max-width:960px) {
            width:49%;
            margin-right:2%;
            min-height:500px;
            padding-top:2em;
            &:nth-of-type(2n+2) {
                margin-right:0;
            }
        }
        @media only screen and (max-width:480px) {
            width:98%;
            margin-right:0;
        }
    }
    #Alumni article,
    #Collaborators article{
        min-height:650px;
        @media screen and (max-width:960px) {
            min-height:500px;
        }
    }
    
    article {
        order: 1;
        text-align: left;
        order: 1;
        float: left;
        font-family: 'Lato';
        font-size: 16px;
        color: black;
        
        &:before, &:after {
            display: table;
            content: "";
            clear: both;
            *zoom: 1;
        }
        p {
            margin-bottom:0;
            text-align:left;
            padding:1em 0;
            span {
                margin:0;
                
            }
        }
        p.lang {
            display:none;
        }
        
        
        // Langauge Switcher
        .lang-switch {
            display:block;
            text-align:center;
            line-height:0;
            font-size:0;
            .container{
                .clearfix;
                display:inline-block;
            }
            span {
                width:40px;
                float:left;
                background:#fff;
                box-shadow:0 0 0 1px @painLabsA;
                -webkit-box-shadow:0 0 0 1px @painLabsA;
                border-radius:3px;
                -webkit-border-radius:3px;
                color:@painLabsA;
                margin:0 7px 0 0;
                cursor:pointer;
                transition:box-shadow 500ms;
                &:last-child {
                    margin:0;
                }
                &:hover {
                    box-shadow:0 0 1px 1px;
                    -webkit-box-shadow: 0 0 1px 1px;
                }
                &.selected {
                    background:@painLabsA;
                    color:white;
                    cursor:default;
                }
            }
        }
        
        @media only screen and (max-width:960px) {
            p span {
                padding:0 1em;
                text-align:left;
            }
        }
    }
    p strong {
        font-weight: bold;
        color: @painLabsA;

    }
    .full-img {
        width: 100%;
        height: 600px;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        position:relative;
        @media screen and (max-width:980px) {
            height:320px;
        }
    }
    span {
        font-weight:300;
        line-height:1.8;
        font-size:14px;
        margin-bottom:2em;
        display: block;
    }
}
/* END PEOPLE PAGE STYLING */

/* -------------------------------------
*   d) PROJECT PAGE STYLING
*---------------------------------------
*/

#project {
    a {
        width: 33.33%;
        text-align: left;
        order: 1;
        overflow:hidden; // mask
        
        // hover effect
        &:hover {
            .image-filler {
                transform:scale(1.05);
                filter:grayscale(100%);
            }
            .projectDetails {
                .content {
                    max-height:300px;
                }
            }
        }
    }
    h1 {
        text-align: center;
        text-transform: uppercase;
        flex: 100%;
        margin: 0;
        padding: 0;
        font-size: 5em;
        font-weight: 100;
        font-family: 'Lato';
        background: #495559;
        color: white;
    }
    h2 {
        font-family: 'Lato';
    }
    section {
        display: flex;
        flex-flow: row wrap;
    }
    article {
        font-family: 'Lato';
        font-size: 24px;
        text-transform: uppercase;
        position: relative;
        color: white;
        .image-filler {
            width: 100%;
            background: rgba(0, 0, 0, 0);
            position: relative;
            transition:bottom 300ms;
            background-size: cover !important;
            background-position:center center !important;
            transition:transform 500ms, filter 500ms !important;
        }
    }
    
    .projectDetails {
        position:absolute;
        bottom:2.5%;
        margin:0 2.5%;
    }
    .title, .content {
        position:relative;
        display:block;
        bottom:0;
        margin:0;
        padding:10px;
    }
    .title {
        padding-top:4px;
        padding-bottom:4px;
        background:fade(#333,95%);
        transition:bottom 300ms;
        font-weight:100;
        letter-spacing:1.8px;
        font-size:0.7em;
        -webkit-box-shadow:0 0 0 1px lighten(@painLabsB, 35%) inset;
        box-shadow:0 0 0 1px lighten(@painLabsB, 35%) inset;
        @media only screen and (min-width:481px) {
            font-size:0.6em;
        }
        @media only screen and (min-width:961px) {
            font-size:0.8em;
        }
    }
    .project-tags {
        line-height:0.9;
        position:absolute;
        top:27%;
        right:0.5em;
        span {
            background:#707070;
            text-transform:none;
            padding:0.1em 0.3em;
            -webkit-border-radius:5px;
            border-radius:3px;
            letter-spacing:0px;
            font-size:0.8em;
        }
        @media only screen and (min-width:481px) {
            top:34%;
            span {
                font-size:0.9em;
            }
        }
        @media only screen and (min-width:961px) {
            top:27%;
            right:0.3em;
            
        }
    }
    .content {
        text-transform: none;
        font-size: 14px;
        line-height:1.5;
        background:@painLabsA;
        color:white;
        transition:bottom 300ms;
        overflow:hidden;
        padding:0 10px;
        max-height:0px;
        transition:max-height 500ms, padding 500ms;
        &:before, &:after {
            content:'';
            display:block;
            position:relative;
            height:0;
        }
        &:before {
            padding-top:10px;
        }
        &:after {
            padding-bottom:10px;
        }
    }
    
    @media screen and (max-width:960px) {
        a:hover {
            .title {
                bottom:100px;
            }
        }
        .content {
            bottom:-90px;
            font-size:14px;
            line-height:1.5;
        }
    }
    /* Style Specific */
    /*
        #post-87 .image-filler {
            background: MediumOrchid;
        }
        #post-89 .image-filler {
            background: olive;
        }
        #post-91 .image-filler {
            background: navy;
        }
        #post-93 .image-filler {
            background: darkred;
        }
        #post-95 .image-filler {
            background: green;
        }
        #post-97 .image-filler {
            background: purple;
        }
    */
}

/* ---------------------------------
*   e) Project Detail
*-----------------------------------
*/
.project-detail {
    width: 100%;
    position: relative;
    .thumbnail {
        width: 100%;
        min-height: 600px;
        background-size:cover !important;
        background-position:center center !important;
        @media screen and (max-width:960px) {
            min-height:480px;
        }
        @media screen and (max-width:480px) {
            min-height:300px;
        }
    }
    article {
        height: 100%;
        color: black;
        background-color: rgba(255, 255, 255, 0.4);
        background-image:url('../img/pattern.png');
        padding:2em 0;
//            P {
//                text-align: left;
//                padding: 2% 14%;
//                margin: 0;
//                font-size:20px;
//                line-height:1.8;
//                letter-spacing:1px;
//                @media screen and (max-width:960px) {
//                    font-size:16px;
//                    line-height:1.8;
//                    margin-bottom:1em;
//                }
//            }
        > ul {
            list-style-type:square;
            padding: 0 14%;
            text-align:left;
            font-size:23px;
            letter-spacing:1px;
            position:relative;
            left:5px;  
            @media screen and (max-width:960px) {
                font-size:16px;
            }
        }
        
        .left, .right {
            float:left;
            width:47%;
            padding:0;
            @media only screen and (max-width:480px) {
                float:none;
                width:100%;
            }
        }
        .left {
            margin-right:6%;
        }
        .right {
            margin-right:0;
            ul {
                padding:0 1em;
                margin:0;
                font-size:1.3em;
                small {
                    display:block;
                    font-size:0.8em;
                    font-weight:100;
                }
            }
        }
    }
    h2 {
        text-align: center;
        margin:0;
        background:@painLabsA;
        color:white;
        font-size:3.7em;
        font-weight:100;
        line-height:0.9;
        padding:0.45em 0;
        text-transform:uppercase;
        position:relative;
        @media screen and (max-width:960px) {
            font-size:3em;
            padding:0.25em 0;
        }
        .before, .after {
            position:absolute;
            top:3px;
            padding:0;
            i.fa {
                color:white;
            }
        }
        .before {
            left:14%;
        }
        .after {
            right:14%;
        }
    }
    h3 {
        text-align:center;
        color:@painLabsA;
        font-size:3.5em;
        margin:0.7em 0 0.5em;
        padding:0;
        line-height:1;
        text-transform:uppercase;
        @media screen and (max-width:960px) {
            font-size:2em;
            margin-bottom:1em;
        }
    }
    .entry-title {
        text-align: left;
        font-size: 5em;
        font-weight: 100;
        line-height: 1em;
        background: @painLabsA;
        color: white;
        margin: 0;
        padding: 0.2em 14%;
        font-family: "Lato";
    }

    .credit { // project member / group credit
        margin:2em 0 0;
        &:first-of-type {
            margin-left:0;
        }
        padding-bottom:2em;
        .wrap {
            .clearfix;
        }
        h4{
            text-align:center;
            font-size:1.5em;
            margin:0 0 20px;
            padding:0;
            color:white;
            background:@painLabsB;
        }
        p {
            text-align:left;
            color:@painLabsB;
            font-size:18px;
            font-weight:300;
            margin:0;
            padding:0;
            text-transform:uppercase;
        }
        ul {
            margin:0em 0 1em;
            li {
                display:block;
                font-size:1em;
                text-transform:uppercase;
                font-weight:100;
                padding-right:1.5em;
                &:before {
                    content:'\f0da';
                    font-family:"FontAwesome";
                    color:@painLabsA;
                    font-size:14px;
                    margin:0 5px;
                    display:none;
                }
            }
        }

        @media screen and (max-width:960px) {
            width:100%;
            margin:0;
            ul li {
                font-size:0.85em;
            }
        }
        
        &.left {
            ul { .clearfix;}
            ul li { float:left;}
        }
    }
}

/* Image Gallery */
.project-detail .image-gallery-container h2 {
    margin:1.4em 0 0.25em;
    padding:0;
    line-height:1.5;
    flex-wrap: wrap;
    background:transparent;
    color:@painLabsA;
}
.project-detail #project-image-gallery {
    width:100%;
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    div {
        width:32%;
        margin-right:2%;
        margin-bottom:1.3em;
        height:400px;
        flex-grow:1;
        background-size:cover !important;
        background-position:center center !important;
        border:none;
        box-shadow:none;
        border-radius:6px;
        -webkit-border-radius: 6px;
        box-shadow:0 0 1px 0 #ababab;

        &:nth-of-type(3n+3) {
            margin-right:0;
        }
        @media screen and (max-width:960px) {
            width:50%; 
            height:300px;
        }
        @media screen and (max-width:480px) {
            width:100%;
        }
    }
}
    /* Special image styling */
//    #fimg-36 {
//        background-size:cover !important;
//        background-position:100% 40% !important;
//    }
//    #fimg-42 {
//        background-position:100% !important;
//        background-size:100% !important;
//    }
body.page-id-251 .thumbnail {
    background-position:top center !important;
}



/*FOOTER */
footer.site-footer {
    z-index:10;
    background:#333333;
    .footer_container {
        margin:0 5%;
        background:transparent;
    }
    .section, .widget {
        padding:0;
    } 
    #pages-2, #latest_tweets_widget-2, #text-2 {
        h4 {
            text-align:left;
            font-size:28px;
            font-weight:100;
            font-family:"Lato";
            padding:0;
            margin:0 0 0.75em;
            letter-spacing:0.03em;
            border:none;
        }
    }
    #pages-2 {
        ul {
            .clearfix;
            width:100%;
        }
        > ul li {
            text-align:center;
            border:none;
            width:100%;
            float:left;
            a {
                font-size:14px;
                font-weight:100;
                line-height:0.5;
                text-transform:uppercase;
                color:white;
                padding:5px 30px;
                border-bottom:1px solid #2d2d2d;
                &:hover {
                    font-size:16px;
                }
                @media screen and (max-width:960px) {
                    font-size:12px;
                }
            }
        }
        > ul li:last-child a {
            border-bottom:none;
        }
        > ul li.page-item-8 ul.children {
            display:none;
        }
        ul.children {
            margin:2px 0 0;
            border:1px solid #2d2d2d;
            li {
                width:50%;
                float:left;
            }
            li a {
                font-size:12px;
                border:none;
                &:hover {
                    font-size:14px;
                }
            }
        }
    }
    #text-2 { // Contact Us
        h4 {
            text-align:right;
        }
        .textwidget {
            padding:0;
            margin-top:0;
            .clearfix;
            width:100%;
            text-align:right;
            color:white;
            a {
                color:@painLabsA;
                &:hover {
                    color:lighten(@painLabsA,10%);    
                }
            }
        }
//        p {
//            text-align:center;
//            color:white;
//            font-size:14px;
//            line-height:1.3;
//            font-weight:100;
//            
//            @media screen and (max-width:960px) {
//                font-size:12px;
//            }
//        }
//        .first {
//            text-align:left;
//        }
//        .last {
//            text-align:right;
//        }
//        .span1_of_3 {
//            width:32%;
//        }
    }
    
    .social-share {
        position:relative;
        float:left;
        left:100%;
        margin-left:-100%;
        font-size:22px;
        top:3px;
        .fa {
            color:white;
            float:left;
            padding:0 3px;
            transition:all 300ms;
            &:hover {
                color:lighten(@painLabsA,10%);
            }
        }
    }
    .site-info {
        color:@painLabsA;
    }
    
    // TWEETS
    .latest-tweets {
        ul {
            margin:0;
            li {
                margin:0 0 1em;
                padding:0 0 1em;
                border-bottom:1px dotted @painLabsA;
                &:last-child {
                    border-bottom:0;
                }
                p {
                    padding:0;
                    margin:0;
                    font-size:1em;
                    color:white;
                }
                .tweet-details a {
                    color:@painLabsA;
                }
            }
        }
    }
    
    @media screen and (max-width:980px) {
        .footer_container {
            width:90%;
            min-width:inherit;
        }
        #pages-2, #latest_tweets_widget-2, #text-2 {
            h4 {
                font-size:22px;
                line-height:1;
            } 
            ul {
                margin-top:20px;
            }
        }
        #pages-2 {
            ul.children li {
                width:100%;
            }
        }
    }
}


/* MEDIA QUERIES */
// @960
@media screen and (max-width:960px) {
    /* PROJECT PAGE */
    #project {
        a {
            width:50%;
        }
    }
}

//@780
@media screen and (max-width: 780px) {
    .fill {
        height: 5px;
    }
    #homeWrap #home-subgroup {
        display: block;
        margin: 0;
        article {
            width: 100%;
            //border-top:2px solid @painLabsA;
            .content {
                background: fade(black,50%);
                position: absolute;
                width: 100%;
                height:100%;
                top:0;
                padding-top:2.5em;
                h2 {
                    margin:20px 0;
                }
                p {
                    font-size:14px;
                    line-height:1.5;
                    padding: 0 5px;
                }
            }
        }
        .img-crop {
            width: 100%;
            height:300px;
            top:0px;
            overflow: hidden;
            background-size:cover !important;
            background-position:center 20% !important;
        }
    }
}

//@480
@media screen and (max-width:480px) {
    /* PROJECT PAGE */
    #project {
        a {
            width:100%;
        }
    }
    
    footer.site-footer {
        #latest_tweets_widget-2 h4, #text-2 h4 { text-align:center; margin:1em 0 0.4em;}
        #text-2 .textwidget { text-align:center;}
        
        .site-info {font-size:0.8em;}
    }
}
/* END HOME PAGE STYLING */

